<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라우터</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .routerWrap{
            display: flex;
            justify-content: space-between;
            width: 1200px;
            margin: auto;
            padding: 30vh 0;
        }
        .routerWrap>li{
            width: 33%;
            border-radius: 20px;
            text-align: center;
            background-color: black;
        }
        .routerWrap>li>a{
            display: block;
            font-size: 24px;
            font-weight: 500;
            color: white;
            padding: 20% 0;
        }
    </style>
</head>
<body>
    <ul class="routerWrap">
        <li><a href="./sub/shousegarden.html">싱그러운집</a></li>
        <li><a href="./sub/pollexMain.html">폴렉스존</a></li>
        <li><a href="./sub/dcaf_main.html">대전문화재단</a></li>
    </ul>
</body>
</html>